.page-header {
    background-color: #ccadefee;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1 a:visited {
    color: #ffffff;
}
.page-header h1,
.page-header h1 a,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

h3 {
    font-size: 5pt;
}

.page-header h2 a:visited {
    color: #ffffff;
}
.page-header h2,
.page-header h2 a:active {
    color: #ffffff;
    font-size: 1pt;
    text-decoration: none;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #103d0b;
}

.post > .date,
.post > .actions {
    float: right;
}

.btn-secondary,
.btn-default,

.btn-secondary:visited,
.btn-default:visited {
    color:#89CFF0;
    background: none;
    border-color: #89CFF0;
}

.btn-prim {
    
    background-color:rgb(104, 253, 171);
    border-color:rgb(104, 253, 171);
}

.btn-prim:hover {
   
    background-color:#0c521d;
    border-color:#093e08;
}

.btn-secondary:hover
.btn-default:hover {
    color: #FFFFFF;
    background-color: #89CFF0;
}

.comment {
    margin: 20px 20px 20px 20px;
    text-align: center;
    background-color: rgb(139, 169, 238);
    color: black;
    border-radius: 20%;
    width: 400px;
    height: 150px;  
}



body {
    margin: 0;
    padding: 0;
  }


.marker {
  background-image: url("https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/location-512.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
  }
  
.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 8px;
  }

.images-spc {
   
    height: 200px;
    width: 200px;
    
}

.row {
    flex-wrap: nowrap;
}

.column {
    flex-wrap: nowrap;
}


.grid {
    display: grid;
  }

.errorlist {
    background-color: #eb5a72ee;

}